{
    "name": "pibui_backend",
    "version": "1.0.0",
    "description": "Backend part of Pibui",
    "main": "index.js",
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "tsc",
        "watch": "tsc && concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
        "watch-ts": "tsc -w",
        "watch-node": "nodemon --inspect ./build/index.js",
        "lint": "tslint --project ./tslint.json"
    },
    "author": "cracrayol",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.2",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "express-jwt": "^5.3.1",
        "express-mysql-session": "^1.2.3",
        "express-session": "^1.15.6",
        "express-validator": "^5.1.1",
        "jsonwebtoken": "^8.2.1",
        "mysql": "^2.15.0",
        "reflect-metadata": "^0.1.10",
        "typeorm": "^0.1.20"
    },
    "devDependencies": {
        "@types/bcrypt": "^1.0.0",
        "@types/body-parser": "^1.16.8",
        "@types/cookie-parser": "^1.4.1",
        "@types/cors": "^2.8.3",
        "@types/es6-promise": "^3.3.0",
        "@types/express": "^4.11.1",
        "@types/express-jwt": "^0.0.38",
        "@types/express-session": "^1.15.8",
        "@types/express-validator": "^3.0.0",
        "@types/jsonwebtoken": "^7.2.6",
        "@types/node": "^8.10.3",
        "concurrently": "^3.5.1",
        "nodemon": "^1.17.3",
        "ts-node": "3.3.0",
        "tslint": "^5.9.1",
        "typescript": "^2.8.1"
    }
}
